apiVersion: apps/v1
kind: Deployment
metadata:
  name: hsfrjjrer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hsfrjjrer
  template:
    metadata:
      labels:
        app: hsfrjjrer
    spec:
      containers:
      - image: okteto.dev/hsfrjjrer:latest
        name: hsfrjjrer
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "41d1efc4-a69a-46cc-8240-8ed1c7bc56f4"
        - name: Vless_Path
          value: "/vltyhty4555"
        - name: Vmess_UUID
          value: "41d1efc4-a69a-46cc-8240-8ed1c7bc56f4"
        - name: Vmess_Path
          value: "/vm6t56se66"
        - name: Share_Path
          value: "/v2link"
